apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: APPLICATION-NAMESPACE-tls
  namespace: NAMESPACE
spec:
  secretName: APPLICATION-NAMESPACE-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: APPLICATION-NAMESPACE.BASE_DOMAIN
  dnsNames:
  - APPLICATION-NAMESPACE.BASE_DOMAIN
  acme:
    config:
    - http01:
        ingress: APPLICATION-NAMESPACE
      domains:
      - APPLICATION-NAMESPACE.BASE_DOMAIN
