# ------------------- dev ------------------- #

apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-spring-dev
data:
  PROFILE: "dev"
  SLACK_WEBHOOK: ""
  SLACK_CHANNEL: "sandbox"

---
# ------------------- prod ------------------- #

apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-spring-prod
data:
  PROFILE: "prod"
  SLACK_WEBHOOK: ""
  SLACK_CHANNEL: "sandbox"
