apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jaeger-demo
  namespace: istio-system
  labels:
    app: jaeger-demo
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: jaeger-istio.demo.nalbam.com
    http:
      paths:
      - path: /
        backend:
          serviceName: jaeger-query
          servicePort: 16686
