apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: servicegraph-demo
  namespace: istio-system
  labels:
    app: servicegraph-demo
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: servicegraph-istio.demo.nalbam.com
    http:
      paths:
      - path: /
        backend:
          serviceName: servicegraph
          servicePort: 8088
